<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8678081193a4d5d9a5bde8a94caaa34" Name="Diagram1" >
        <EntityTypeShape EntityType="DataManager.Book" Width="1.5" PointX="8.625" PointY="3.625" />
        <EntityTypeShape EntityType="DataManager.Publisher" Width="1.5" PointX="12.75" PointY="3.625" />
        <EntityTypeShape EntityType="DataManager.Genre" Width="1.5" PointX="8.625" PointY="8.125" />
        <EntityTypeShape EntityType="DataManager.Author" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="DataManager.BookPublisher" />
        <AssociationConnector Association="DataManager.BookGenre" />
        <AssociationConnector Association="DataManager.AuthorBook" />
        <EntityTypeShape EntityType="DataManager.Sales" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="DataManager.SalesBook" />
        <EntityTypeShape EntityType="DataManager.Users" Width="1.5" PointX="2.75" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>